<!DOCTYPE html>
<html>
<head>
	<title>Quickyy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style type="text/css">
	html,body{
	font-family: 'Open Sans', serif;
	font size: 14px;
	margin :0;
	width: 384px;
	}
	h1{
		font-size: 22px;
		margin:0;
		color: #2EFE64;
	}
	a:link,a:visited{
		color:#424242;
	}
	img{ width:30px;

	}
	.modal-header{
		align-items: center;
		border-bottom: 0.5px solid #dadada;
	}
	.modal-content{
		padding: 0 22px;
	}
	.modal-icons{
		border-top:0.5px solid #dadada;
		height:50px;
		width :100%;
	}
	.logo{
		padding: 16px;
	}
	.logo-icon{
		vertical-align: text-bottom;
		margin-right:12px;
	}
	.flex-container{
		display: flex;
		justify-content: space-between;
		padding: 10px 22px;
	}
	#a{
		opacity: 1;
		transition: opacity 0.2s ease-in-out;
		width: 120px;
	}
	#a:hover{
		opacity: 0.4;
	}
	.flex .fa{
		font-size: 40px;
		color:#2f5876;
	}

</style>
<body>
      <div class="modal-header"style="margin-top:5px">
        <h5 class="logo" ><img src="48px.png"><b><u>Quickyy (Easy Access)</u></b></h5>
   </div>
      <div class="modal-icon">
      	<div class="flex-container">
      		<div class="flex">
      			<a id="a" href="https://www.youtube.com/" target="_blank" style="padding-left: 10px">
      				 <i class="fa fa-youtube"></i>
      			</a>
      			<a id="a" href="https://www.gmail.com/" target="_blank" style="padding-left: 10px">
      				 <i class="fa fa-envelope"></i>
      			</a>
      			<a id="a" href="https://www.facebook.com/" target="_blank" style="padding-left: 10px">
      				 <i class="fa fa-facebook-square"></i>
      			</a>
      			<a id="a" href="https://in.linkedin.com/" target="_blank" style="padding-left: 10px">
      				 <i class="fa fa-linkedin"></i>
      			</a>
      			<a id="a" href="https://github.com/" target="_blank" style="padding-left: 10px">
      				 <i class="fa fa-github-square"></i>
      			</a>
      		</div>
      	</div>
      </div>
  <script type="popup.js"></script>
</body>
</html>